@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    --primary-color:  coral;
    --secondary-color:  rgb(255, 96, 38);
    --dark-color:  rgb(189, 50, 0);
    --light-color:  rgb(255, 215, 215);
    --success-color: #5cb85c;
    --error-color: #d9543f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* Header */
header {
    background-color: var(--primary-color);
    height: 70px;
}

h1.logo{
    color: #fff ;
}

header .flex {
    justify-content: space-between;
}

header ul {
    display: flex;
}

header a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

header a:hover {
    border-bottom: 1px #fff double;
}

/* showcase */
.showcase {
    height: 460px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 60% 40%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 0.6s ease-in;
}

.showcase-form {
    position: relative;
    top: 80px;
    height: auto;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 0.6s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'], .showcase-form input[type='tel'], .showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    background: #fff;
}

.showcase-text {
    animation: slideInFromLeft 0.6s ease-in;
}

/* stats */
.stats {    
    padding-top: 130px;
    animation: slideInFromBottom 0.6s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: 0 auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
}

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

.avengers .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
}

.avengers .card {
    text-align: center;
    margin: 10px;
    transition: transform 0.2s ease-in;
}

.avengers .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.avengers .card:hover {
    transform: translateY(-10px);
}

/* features */
.features-head .grid, .features-sub-head .grid, .docs-head .grid {
    grid-template-columns: 2fr 1fr
}

.features-head img, .features-sub-head img, .docs-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* docs */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px rgb(80, 80, 80) solid;
}

.docs-main a:hover {
    font-weight: bold;
}

.footer .social a {
    margin: 0 10px;
}

/* tablets and under */
@media (max-width: 768px) {
    .grid, .showcase .grid, .stats .grid, .cloud .grid, .cli .grid, .features-head .grid, .features-sub-head .grid, .features-main .grid, .docs-head .grid, .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 0.6s ease-in;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 0.6s ease-in;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head, .features-sub-head, .docs-head {
        text-align: center;
    }
    .features-head img, .features-sub-head img, .docs-head img {
        justify-self: center;
    }
    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2) {
        grid-column: 1;
    }
}


/* Mobiles and under */
@media (max-width: 500px) {
    header{
        height: 110px;
    }
    header .flex {
        flex-direction: column;
        justify-content: center;
    }
    header ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}

/* animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
@keyframes slideInFromtop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0%);
    }
}